.container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
    margin: auto;
    width: 750px;
}

section.grid-item.grid-item-1 {
    grid-column: 1 / span 2;
    background-color: green;
}

section.grid-item.grid-item-2 {
    grid-column: 5 / span 12;
    background-color: green;
}

section.grid-item.grid-item-3 {
    grid-column: 19 / span 2;
    background-color: green;
}

section.grid-item.grid-item-4 {
    grid-column: 1 / span 12;
    background-color: green;
}

section.grid-item.grid-item-5 {
    grid-column: 14 / span 2;
    background-color: green;
}

section.grid-item.grid-item-6 {
    grid-column: 17 / span 4;
    background-color: green;
}

section.grid-item.grid-item-7 {
    grid-column: 1 / span 2;
    background-color: green;
}

section.grid-item.grid-item-8 {
    grid-column: 4 / span 4;
    background-color: green;
}

section.grid-item.grid-item-9 {
    grid-column: 9 / span 12;
    background-color: green;
}

section.grid-item.grid-item-10 {
    grid-column: 1 / span 4;
    background-color: green;
}

section.grid-item.grid-item-11 {
    grid-column: 6 / span 2;
    background-color: green;
}

section.grid-item.grid-item-12 {
    grid-column: 9 / span 4;
    background-color: green;
}

section.grid-item.grid-item-13 {
    grid-column: 14 / span 2;
    background-color: green;
}

section.grid-item.grid-item-14 {
    grid-column: 17 / span 4;
    background-color: green;
}

p.center {
    text-align: center;
}

p {
    margin-left: 15px;
    color: white;
    font-size: 30px;
}
